{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "my-emdash-site-v2",
	"main": "./src/worker.ts",
	"compatibility_date": "2026-02-24",
	"compatibility_flags": ["nodejs_compat"],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "my-emdash-sitev2","database_id": "ca62c61d-e6d1-4aa0-bfff-236f4fee4fc3",
		},
	],
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "my-emdash-mediav2","preview_bucket_name": "my-emdash-mediav2",
		},
	],
	// Worker Loader for plugin sandboxing
	"worker_loaders": [
		{
			"binding": "LOADER",
		},
	],
}
